<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Personality Tests & Career Assessments</title>
  </head>
  <body>
    <header>
      <!-- I wanted to add a background picture by CSS here but am not allowed! -->
      <nav>
        <a href="index.html"
          ><img src="/img/Logo.png" alt="Logo" width="200"
        /></a>
        <div>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="tests.html">TESTS</a></li>
            <li><a href="join.html">JOIN</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section>
      <div>
        <h1>UNDERSTAND WHO YOU TRULY ARE.</h1>
        <p>
          Incredibly accurate personality tests that light up your life—at home,
          at work and in relationships
        </p>
        <a href="tests.html">Visit For More</a>
      </div>
    </section>
    <main>
      <section>
        <h2>Tests We Offer</h2>
        <article>
          <h3><a href="IQ.html">IQ & Aptitude</a></h3>
          <p>
            Aptitude tests are commonly used as part of candidate employment
            assessment to evaluate a candidate's cognitive abilities, skills,
            and potential for success in a specific job role. These tests are
            designed to measure a candidate's natural talents, rather than
            acquired knowledge or experience.
          </p>
        </article>
        <article>
          <h3><a href="MBTI.html">MBTI</a></h3>
          <p>
            The MBTI assessment can help individuals understand how their
            personality preferences relate to their chosen career, how
            development as an individual may inform career development, and how
            best to apply one's natural gifts to career choices.
          </p>
        </article>
        <article>
          <h3><a href="EQ.html">EQ Emotional Intelligence</a></h3>
          <p>
            Knowing the emotional intelligence of employees can help
            organizations understand, to some degree, how an employee might
            manage their emotions and stress, as well as interact with
            co-workers and clients.
          </p>
        </article>
      </section>
      <section>
        <h2>Myers & Briggs Library</h2>
        <p>Read more about your mbti type by clicking on your type!</p>
        <ul>
          <li>
            <a href="https://www.16personalities.com/entj-personality"
              ><img src="/img/entj.png" alt="entj" width="200"
            /></a>
          </li>
          <li>
            <a href="https://www.16personalities.com/intj-personality"
              ><img src="/img/intj.jpg" alt="intj" width="200"
            /></a>
          </li>
          <li>
            <a href="https://www.16personalities.com/entp-personality"
              ><img src="/img/entp.jfif" alt="entp" width="200"
            /></a>
          </li>
          <li>
            <a href="https://www.16personalities.com/intp-personality"
              ><img src="/img/intp.jfif" alt="intp" width="200"
            /></a>
          </li>
          <li>
            <a href="https://www.16personalities.com/estp-personality"
              ><img src="/img/estp.jfif" alt="estp"
            /></a>
          </li>
          <li>
            <a href="https://www.16personalities.com/esfp-personality"
              ><img src="/img/esfp.jfif" alt="esfp"
            /></a>
          </li>
          <li>
            <a href="https://www.16personalities.com/isfp-personality"
              ><img src="/img/isfp.png" alt="isfp" width="200"
            /></a>
          </li>
          <li>
            <a href="https://www.16personalities.com/istp-personality"
              ><img src="/img/istp.jfif" alt="esfp"
            /></a>
          </li>
          <li>
            <a href="https://www.16personalities.com/estj-personality"
              ><img src="/img/estj.jfif" alt="estj"
            /></a>
          </li>
          <li>
            <a href="https://www.16personalities.com/istj-personality"
              ><img src="/img/istj.jpg" alt="istj" width="200"
            /></a>
          </li>
          <li>
            <a href="https://www.16personalities.com/esfj-personality"
              ><img src="/img/esfj.jfif" alt="esfj"
            /></a>
          </li>
          <li>
            <a href="https://www.16personalities.com/isfj-personality"
              ><img src="/img/isfj.jfif" alt="isfj"
            /></a>
          </li>
          <li>
            <a href="https://www.16personalities.com/enfj-personality"
              ><img src="/img/enfj.jfif" alt="enfj"
            /></a>
          </li>
          <li>
            <a href="https://www.16personalities.com/infj-personality"
              ><img src="/img/infj.jfif" alt="intj"
            /></a>
          </li>
          <li>
            <a href="https://www.16personalities.com/enfp-personality"
              ><img src="/img/enfp.jfif" alt="enfp"
            /></a>
          </li>
          <li>
            <a href="https://www.16personalities.com/infp-personality"
              ><img src="/img/infp.jfif" alt="infp"
            /></a>
          </li>
        </ul>
      </section>
      <section>
        <h2>Our Tests Popularity!</h2>
        <table border="1">
          <thead>
            <tr>
              <th>Most Popular >> Least Popular</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="MBTI.html">MBTI</a></td>
            </tr>
            <tr>
              <td><a href="IQ.html">IQ & Aptitude</a></td>
            </tr>
            <tr>
              <td><a href="EQ.html">EQ Emotional Intelligence</a></td>
            </tr>
            <tr>
              <td><a href="#">Big Five</a></td>
            </tr>
            <tr>
              <td><a href="#">chronotype</a></td>
            </tr>
            <tr>
              <td><a href="#">Love Styles</a></td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <section>
      <h2>Join Today!</h2>
      <p>Join us today and know yourself better than anytime else.</p>
      <form action="#" method="post">
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter your email & tap join"
        />
        <button>JOIN</button>
      </form>
    </section>
  </body>
</html>
